<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
  <style>

    #nav-bar{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #cc0000;
    color: white;
    display: flex;
    }
    @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
  </style>


    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

      <p>Hello World</p>
      <header id="header">Header
        <img src="https://www.google.com/search?q=landing+img&sxsrf=ALeKk01d3acbY7iFdDY8KPw-oVpJeqYYSA:1627151981443&source=lnms&tbm=isch&sa=X&ved=2ahUKEwizmuW-rfzxAhUUt6QKHYHIA_kQ_AUoAXoECAEQAw&biw=683&bih=660#imgrc=VWozVmn7jVmDnM" id="header-img">

        <nav id="nav-bar">
          <a href="#Home" class="nav-link">Home</a>
          <a href="#About" class="nav-link">About</a>
          <a href="#Contact" class="nav-link">Contact</a>
        </nav>
      </header>
      <section>
        <h1 id="Home">Home</h1>
      </section>

      <section>
        <h1 id="About">About</h1>
      </section>

      <section>
        <h1 id="Contact">Contact</h1>
      </section>

      <form id="form" action="https://www.freecodecamp.com/email-submit" method="POST">
        <input id="email" type="email" placeholder="#email" required="true" name="email">
        <input id="submit" type="submit">

      </form>


      <iframe width="684" height="385" id="video" src="https://www.youtube.com/embed/f9ip1iSAptQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <script  src="js/index.js"></script>
  </body>
</html>
